# TopVideoRoulette

./: RouletteDisplay.sln  TestHarnessV2.sln
RouletteDisplay/: Config.cs  GameUI.Designer.cs  GameUI.cs  Program.cs  RouletteDisplay.csproj  app.manifest
RouletteDisplay/Monitoring/: IRefreshCoordinator.cs  IRouletteMonitor.cs  RefreshCoordinator.cs  RefreshRequest.cs  RouletteEventParser.cs  RouletteSocketMonitor.cs
RouletteDisplay/Video/: Video.cs
RouletteDisplay/WebSocket/: ClientWebSocketAdapter.cs  IWebSocketClient.cs
TestHarnessV2/: Config.cs  GameUI.Designer.cs  GameUI.cs  GameUI.resx  Program.cs  TestHarnessV2.csproj  error_code.h  settings.json
TestHarnessV2/Monitoring/: IRefreshCoordinator.cs  IRouletteMonitor.cs  RefreshCoordinator.cs  RefreshRequest.cs  RouletteEventParser.cs  RouletteSocketMonitor.cs
TestHarnessV2/Video/: Video.cs
TestHarnessV2/WebSocket/: ClientWebSocketAdapter.cs  IWebSocketClient.cs
